<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    tools:context=".controller.InsideAlphabetActivity">
    <ImageView
        android:id="@+id/image_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/a"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/transcription_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="[эй]"
        android:textStyle="italic"
        android:textSize="22dp"
        android:textColor="#FFFF"
        tools:ignore="HardcodedText,SpUsage" />
    <Button
        android:id="@+id/button_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Click me"
        android:background="#7B68EE"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/image_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/jakor"
            tools:ignore="ContentDescription,RtlHardcoded" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UselessLeaf">
    <TextView
        android:id="@+id/text_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:text="Anchor"
        android:textSize="22dp"
        android:textColor="#FFFF"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />
    <TextView
        android:id="@+id/transcription_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="[энкэ]"
        android:textSize="22dp"
        android:textColor="#FFFF"
        android:textStyle="italic"
        tools:ignore="HardcodedText,SpUsage" />
    <TextView
        android:id="@+id/translation_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:text="Якорь"
        android:textSize="18dp"
        android:textColor="#FFFF"
        android:textStyle="normal"
        tools:ignore="HardcodedText,SpUsage" />
    <Button
        android:id="@+id/button_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Click me"
        android:background="#7B68EE"
        tools:ignore="HardcodedText" />
</LinearLayout>
    </LinearLayout>
</LinearLayout>