<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentScrim="@color/colorPrimary"
    android:background="@drawable/morskoyfom"
    tools:context=".controller.MainActivity">
    <Button
        android:id="@+id/button_pressme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundedbutton"
        android:text="   Press me (Нажми на меня)   "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_marginTop="108dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pressme">
        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Diving"
            android:textColor="#1a153f"
            android:textSize="60dp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="into"
            android:textColor="#1a153f"
            android:textSize="60dp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,SpUsage" />
        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="English"
            android:textColor="#1a153f"
            android:textSize="60dp"
            android:textStyle="bold|italic"
            tools:ignore="HardcodedText,SpUsage" />
        <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/waterball"
                android:layout_width="78dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/waterball2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/myImageViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/waterball"
                android:layout_alignTop="@+id/waterball"
                android:layout_alignEnd="@+id/waterball"
                android:layout_alignBottom="@+id/waterball"
                android:gravity="center"
                android:text="Go"
                android:textColor="#000080"
                android:textSize="16dp"
                tools:ignore="HardcodedText,KeyboardInaccessibleWidget,RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
